src/main/proto/processor_message.proto

syntax = "proto3";

package cpustats.pcbook;

option go_package = "pb";
option java_package = "com.gitlab.javagrpc.pb";
option java_multiple_files = true;

import "memory_message.proto";

message CPU {
  string brand = 1; //CPU brand
  string name = 2; //CPU model
  uint32 num_cores = 3;
  uint32 num_threads = 4;
  double min_ghz = 5;
  double max_ghz = 6;
}

message GPU {
  string brand = 1; //CPU brand
  string name = 2; //CPU model
  uint32 num_cores = 3;
  uint32 num_threads = 4;
  double min_ghz = 5;
  double max_ghz = 6;
  // Memory
}

